
Rires et roulements de tambour ... Le suspense est à son comble ...
Après un vote palpitant, c'est avec une immense joie que nous vous annonçons le grand gagnant :

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LE PROJET A : Accidents routiers en France !!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Applaudissements nourris et cris de joie s'il vous plaît !
N'oubliez pas, il n'y a pas de perdants aujourd'hui, seulement des participants formidables !
Merci à tous d'avoir participé à ce vote !

